\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{{Colella} \& {Woodward}}{{Colella} \&
  {Woodward}}{1984}]{1984JCoPh..54..174C}
{Colella} P.,  {Woodward} P.~R.,  1984, Journal of Computational Physics, 54,
  174

\bibitem[\protect\citeauthoryear{{De Colle}}{{De Colle}}{2005}]{De-Colle:2005}
{De Colle} F.,  2005, PhD thesis, UNAM

\bibitem[\protect\citeauthoryear{{De Colle} \& {Raga}}{{De Colle} \&
  {Raga}}{2004}]{2004Ap&SS.293..173D}
{De Colle} F.,  {Raga} A.,  2004, \apss, 293, 173

\bibitem[\protect\citeauthoryear{{Henney}, {Arthur}, {de Colle} \&
  {Mellema}}{{Henney} et~al.}{2009}]{Henney:2009}
{Henney} W.~J.,  {Arthur} S.~J.,  {de Colle} F.,    {Mellema} G.,  2009,
  \mnras, 398, 157

\bibitem[\protect\citeauthoryear{{Iliev}, {Ciardi}, {Alvarez}, {Maselli},
  {Ferrara}, {Gnedin}, {Mellema}, {Nakamoto}, {Norman}, {Razoumov},
  {Rijkhorst}, {Ritzerveld}, {Shapiro}, {Susa}, {Umemura} \& {Whalen}}{{Iliev}
  et~al.}{2006}]{2006MNRAS.371.1057I}
% {Iliev} I.~T.,  {Ciardi} B.,  {Alvarez} M.~A.,  {Maselli} A.,  {Ferrara} A.,
%   {Gnedin} N.~Y.,  {Mellema} G.,  {Nakamoto} T.,  {Norman} M.~L.,  {Razoumov}
%   A.~O.,  {Rijkhorst} E.-J.,  {Ritzerveld} J.,  {Shapiro} P.~R.,  {Susa} H.,
%   {Umemura} M.,    {Whalen} D.~J.,  2006, \mnras, 371, 1057
{Iliev} I.~T. et~al.,  2006, \mnras, 371, 1057

\bibitem[\protect\citeauthoryear{{Mellema}, {Iliev}, {Alvarez} \&
  {Shapiro}}{{Mellema} et~al.}{2006}]{2006NewA...11..374M}
{Mellema} G.,  {Iliev} I.~T.,  {Alvarez} M.~A.,    {Shapiro} P.~R.,  2006, New
  Astronomy, 11, 374

\bibitem[\protect\citeauthoryear{{T{\'o}th}}{{T{\'o}th}}{2000}]{2000JCoPh.161..605T}
{T{\'o}th} G.,  2000, Journal of Computational Physics, 161, 605

\bibitem[\protect\citeauthoryear{{V{\'a}zquez-Semadeni}, {Kim}, {Shadmehri} \&
  {Ballesteros-Paredes}}{{V{\'a}zquez-Semadeni}
  et~al.}{2005}]{2005ApJ...618..344V}
{V{\'a}zquez-Semadeni} E.,  {Kim} J.,  {Shadmehri} M.,    {Ballesteros-Paredes}
  J.,  2005, \apj, 618, 344

\end{thebibliography}
